programa
{
	
	funcao inicio()
	{
	/* Conversa entre joana e Filó */
		escreva("Joana: Filooooooo é você mesma ? \n",
		"Filó: Sou eu mesmaaaaa, tudo bem ? \n")
		escreva("Joana: meninaa, você não sabe da ultima \n")
		escreva("filó: Sabe o juninho, filho da Claudia ? \n")
		escreva("Filó: Então, ele quebrou o braço ontem mesmo \n")
		escreva("Joana: E como foi isso menina ?\n")
		escreva("Filó: Ele caiu de bicicleta, acredita menina \n")
		escreva("Joana: Também esse menino só apronta !!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */